{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Blaze",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blaze"
    },
    {
      "name": "Bananaswordbanananananananana",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bananaswordbanananananananana"
    },
    {
      "name": "Bananashoot",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bananashoot",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Beginningbrick",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beginningbrick"
    },
    {
      "name": "Banabow",
      "type": "gun",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "banabow"
    },
    {
      "name": "Armory",
      "type": "tab",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "armory"
    },
    {
      "name": "Fireballarrow",
      "type": "gun",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fireballarrow"
    },
    {
      "name": "Fireball",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fireball",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.nine_armory.bananaswordbanananananananana": "Bananaswordbanananananananana",
      "item.nine_armory.fireballarrow": "Fireballarrow",
      "item.nine_armory.blaze": "Blaze",
      "item.nine_armory.banabow": "Banabow",
      "block.nine_armory.beginningbrick": "Beginningbrick",
      "itemGroup.tabarmory": "Armory"
    }
  },
  "workspaceSettings": {
    "modid": "nine_armory",
    "modName": "9ine\u0027s Armory",
    "version": "1.0.0",
    "author": "gamer, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.14.4",
    "modElementsPackage": "net.mcreator.ninearmory",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}